{

  "ConnectionStrings": {
    "DefaultConnection": "Server=db49345.public.databaseasp.net; Database=db49345; User Id=db49345; Password=3c@Bh#E24Gi!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABC",
    "Issuer": "GreenMind",
    "Audience": "GreenMindUsers"
  },
  "EmailSettings": {
    "FromEmail": "saifmohamed2004144@gmail.com",
    "AppPassword": "cqbz edzk igoi yzvn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "GoogleAuth": {
    "ClientId": "490826070341-0cnnc0p98s7ac8u94nl203vu85qvbi2f.apps.googleusercontent.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FacebookAuth": {
      "AppId": "902520605961903",
      "AppSecret": "FACEBOOK_APP_SECRET"
    }
},

  "AllowedHosts": "*"

}
